version: '3'

services:
  email_rpc:
    container_name: email_rpc
    build: python/
    restart: always

    networks:
      - microservice
      - default

  smtp:
    container_name: email_smtp
    image: bytemark/smtp
    restart: always
    environment:
      RELAY_HOST: smtp.office365.com
      RELAY_PORT: 587
      RELAY_USERNAME: peerapoln64@nu.ac.th
      RELAY_PASSWORD: Pee115599

networks:
  default:
    external:
      name: email_network
  microservice:
    external:
      name: microservice_network